    REACT_APP_apiKey="AIzaSyD9Gb7aUTwWzlv9kEWyDFkOeGUMfCzK_OE"
    REACT_APP_authDomain="facebook-clone-77242.firebaseapp.com"
    REACT_APP_projectId="facebook-clone-77242"
    REACT_APP_storageBucket="facebook-clone-77242.appspot.com"
    REACT_APP_messagingSenderId="89380552298"
    REACT_APP_appId="1:89380552298:web:18df0ec245083c82175413"
    REACT_APP_measurementId="G-L7GXGKBMWD"